<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <title>WebSite CocaCola</title>
</head>

<body>
  <img src="/img/back.png" alt="logo-coca-back" class="background-coca">
  <header>
    <nav>
      <img src="/img/menu-burger.svg" alt="menu-burger" class="menu-burguer">
      <span class="menu-text">Menu</span>
    </nav>
  </header>
  <main>
    <h2 class="content-text">Things go better with</h2>
    <img src="/img/coca.png" alt="garrafacoca" class="content-img">
  </main>
  <footer>
    <img src="/img/mapa.svg" alt="mapa" class="image-map">
  </footer>
</body>

</html>